<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .custom-slider__product {
            margin-right: 0 !important;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container custom-slider__products">
        <div class="swiper-wrapper">
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_5.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_10.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_9.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_2.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_3.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_1.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_11.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_7.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_4.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>
            <div class="swiper-slide custom-slider__product"><img
                    src="https://cdn.shopify.com/s/files/1/0827/1813/0463/files/Eames_Replica_-_Eames_lounge_Chair_Instagram_6.jpg?v=1699265779"
                    alt="Slider Customer Product" /></div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".custom-slider__products", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            loop: true,
            autoplay: true,
            breakpoints: {
                "@0.00": {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                "@0.75": {
                    slidesPerView: 2,
                    spaceBetween: 0,
                },
                "@1.00": {
                    slidesPerView: 3,
                    spaceBetween: 0,
                },
                "@1.50": {
                    slidesPerView: 5,
                    spaceBetween: 30,
                },
            },
        });
    </script>
</body>

</html>